<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Habib | Mechatronics Engineer</title>
</head>

<body style="font-family:Arial; text-align:center; padding:50px;">

    <h1>Abdelrahman Khaled Ahmed Habib</h1>

    <h2>Mechatronics Engineer</h2>

    <p>
        Fresh Mechatronics Engineering Graduate passionate about Automation,
        Robotics, Embedded Systems and Industrial Control.
    </p>

    <br>

    <a href="Abdelrahman Khaled Ahmed Habib CV(2).pdf" target="_blank"
       style="background:#0d6efd;color:white;padding:15px 25px;
       text-decoration:none;border-radius:8px;font-size:18px;">
       📄 Download My CV
    </a>

</body>
</html>
